.techs {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 625px;
  width: 89%;
  margin: 0 auto;
  font-family: 'Inter', Arial, sans-serif;
  color: #FFFFFF;
}

.techs-background {
  background-color:#272727;
}

.techs__title {
  width: 100%;
  margin: 100px 0px 0px;
  padding: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  border-bottom: 1px solid rgba(218, 218, 218, 1);
  padding-bottom: 23px;
}

.techs__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__subtitle {
  margin: 90px 0px 26px;
  padding: 0;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
}

.techs__description {
  width: 460px;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.techs__container-list {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
  margin: 100px 0px 0px;
  padding: 0;
  list-style-type: none;
}

.techs__list-point {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 60px;
  background-color:#303030 ;
  border-radius: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

@media screen and (max-width: 1023px) {
  .techs {
    min-height: 567px;
    width: 87%;
  }
  .techs__title {
    margin-top: 90px;
  }

  .techs__subtitle {
    margin-top: 80px;
    margin-bottom: 22px;
  }

  .techs__description {
    font-size: 12px;
    line-height: 18px;
  }

  .techs__container-list {
    margin-top: 83px;
  }

  .techs__list-point {
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 767px) {
  .techs {
    min-height: 651px;
    width: 89%;
  }

  .techs-background {
    background-color:#202020;
  }

  .techs__title {
    margin-top: 70px;
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    padding-bottom: 28px;
  }

  .techs__subtitle {
    margin-top: 60px;
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__description {
    width: 292px;
    font-size: 11px;
    line-height: 16px;
  }

  .techs__container-list {
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}
